<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert Expense"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="12dp" />

        <!-- CardView chứa các input -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Mô tả chi tiêu -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_card_light"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    android:padding="12dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:src="@drawable/description"/>

                    <EditText
                        android:id="@+id/expense_name"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Description"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_card_light"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        android:src="@drawable/transaction"/>

                    <Spinner
                        android:id="@+id/category_spinner"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:theme="@style/CustomSpinnerStyle"
                        />
                </LinearLayout>

                <!-- Số tiền -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_light"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="12dp">



                    <EditText
                        android:id="@+id/expense_amount"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter the amount"
                        android:inputType="numberDecimal"
                        android:textColor="#FF0000"
                        android:textSize="18sp"
                        android:background="@null"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USD"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="8dp"/>
                </LinearLayout>

                <!-- Thời gian -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_light"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/calendars"/>

                    <EditText
                        android:id="@+id/expense_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select a date"
                        android:textColor="#000000"
                        android:focusable="false"
                        android:clickable="true"
                        android:background="@null"
                        android:layout_marginStart="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Nút thêm và hủy -->
        <Button
            android:id="@+id/add_expense_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add Expense"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="#FF0000"
            android:padding="12dp" />

        <Button
            android:id="@+id/cancel_expense_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cancel"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
